FLASK_APP = run.py
FLASK_ENV = development
FLASK_DEBUG = True

SECRET_KEY = 2a43ca5b42240a33dadc64beace65d1f
SECURITY_PASSWORD_SALT = minigameweb

MAIL_SERVER = smtp.naver.com
MAIL_PORT = 587
MAIL_USERNAME = gwangin1999@naver.com
MAIL_PASSWORD = bir4613
MAIL_DEFAULT_SENDER = gwangin1999@naver.com

MYSQL_HOST = 127.0.0.1
MYSQL_USER = root
MYSQL_PASSWORD = qorrhkddls1!
MYSQL_DB = minigameweb
